<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<title>One Thing Today | Donate</title>
		<meta name="description" content="">
		<meta title="One Thing Today">
<!-- 	    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    	<link rel="icon" href="/images/favicon.ico" type="image/x-icon"> -->

    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900i" rel="stylesheet">
		<link rel="stylesheet" href="./main.css">
		
		<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="./main.js"></script>
	</head>

	<body>
		<button class="minus-btn" type="button" onclick="decrement()">-</button><!--
		--><button class="plus-btn" type="button" onclick="increment()">+</button>
		<div class="mission-top">I have donated</div>
		<div class="circle dollar" id="circle">0</div>
		<div class="mission-bottom">to Green Peace today.</div>
		<p>
			<div class="dollar" id="counter">13453</div>
			<div class="goal">Put towards Green Peace today.</div>
		</p>
		<div class="bottom-div">
			<a href="#"><button class="bottom-btn">Donate</button></a>
		</div>
	</body>
</html>